{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["./src/*"],
      "@repo/shared": ["../../packages/shared/src/index.ts"]
    },
    "types": ["bun-types"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
